<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Landmark</title>

        <style>
           body {
                margin: 0px;
                font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Roboto, Calibri, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif
            }

            .banner {
                width: 100%;
                height: 480px;

                background-image: url('images/mojave.jpg');
                
                background-size: cover;
                background-position: center;
            }

            .logo {
                width: 250px;
                height: 250px;

                background-image: url('images/logo.jpg');
                background-size: cover;
                background-position: center;
                border: 4px solid white;
                border-radius: 50%;
                box-shadow: 0px 0px 20px 3px black;
                
                margin-left: auto;
                margin-right: auto;
                margin-top: -130px;
            }

            .text-block {
                display: flex;
                justify-content: center;
                align-items: center;
                vertical-align: middle;

                margin-top: 30px;
            }

            .text-section {
                display: inline-block;
                margin: 0px 20px;

                max-width: 480px;
            }
            
            .text {
                margin: auto;
                float: left;
                clear: left;
                
                font-size: 14px;
            }
            
            .title {
                font-size: 1.7em;
            }

            .subtitle {
                font-size: 1.2em;
            }

        </style>
    </head>
    <body>
        <div class="banner"></div>

        <div class="logo"></div>

        <div class="text-block">
            <div class="text-section">
                <div class="text title">
                    macOS Mojave
                </div>
                <div class="text subtitle">
                    10.14
                </div>
            </div>

            <div class="text-section">
                <div class="text">
                    Released in <br> September, 2018
                </div>
            </div>
        </div>

        <div class="text-block">
            <div class="text-section">
                <div class="text">
                        <p>macOS Mojave is the fifteenth major release of macOS, Apple Inc.'s desktop operating system for 
                        Macintosh computers. The successor to macOS High Sierra, it was announced at WWDC 2018 on 
                        June 4, 2018, and was released to the public on September 24, 2018.</p>
                        
                        <p>The operating system's name refers to the Mojave Desert, and is the latest California-themed name in
                        a series that began with OS X Mavericks.</p>
                </div>
            </div>
        </div>
    </body>
</html>