SQL> select * from account;

     ACCNO ACCNAME                 BALANCE                                      
---------- -------------------- ----------                                      
         1 Ramu                      50000                                      
         2 Ramesh                 70000.25                                      
         3 Sharath                   80000                                      
         4 Prajeet                   50000                                      
         5 Rahul                     40000                                      
         6 Ritesh                    40000                                      
         7 Rishi                     90000                                      
         8 Hemanth                   99999                                      

8 rows selected.

SQL> spool off;
