<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Payment Page</title>
        <style>
            html, body {
                display: flex;
                height: 100%;
                width: 100%;
                font-family: -apple-system, BlinkMacSystemFont;
            }
            h1 {
                text-align: center;
            }
            .form {
                margin: 20px auto;
            }
            input {
                display: block;
                margin-bottom: 20px;
                width: 300px;
                height: 30px;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <div class="form">
            <h1>Payment Page</h1>
            <form>                
                <input type="text" name="name" id="name" placeholder="Name">
                <input type="text" name="card" id="card" placeholder="Credit Card Number">
                <input type="text" name="date" id="date" placeholder="Expiry Date (DD / MM)">
                <input type="password" name="cvv" id="cvv" placeholder="CVV">
                <input type="text" name="phone" id="phone" placeholder="Phone Number">
                <input type="button" value="Pay" onclick="validation()">
            </form>
            <span id="output"></span>
        </div>

        <script>
            function validation () {
                var out = document.getElementById('output')
                var name = document.getElementById('name').value
                var card = document.getElementById('card').value
                var date = document.getElementById('date').value
                var cvv = document.getElementById('cvv').value
                var ph = document.getElementById('phone').value

                var nameValid = name.match(/^[A-Za-z ]+$/)
                var cardValid = card.match(/^\d{16}$/)
                var dateValid = date.match(/^\d{2}\/\d{2}$/)
                var cvvValid = cvv.match(/^.{3,4}$/)
                var phValid = ph.match(/^\d{10}$/)

                if(!nameValid) {
                    out.innerHTML = 'Invalid Name'
                } else if(!cardValid) {
                    out.innerHTML = 'Invalid Card Number'
                } else if(!dateValid) {
                    out.innerHTML = 'Invalid Date Format'
                } else if(!cvvValid) {
                    out.innerHTML = 'Invalid CVV'
                } else if(!phValid) {
                    out.innerHTML = 'Invalid Phone number'
                } else {
                    out.innerHTML = 'Payment Successful'
                }
            }
        </script>
    </body>
</html>