<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Database Insert</title>

        <style>
            html, body {
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
            }

            form {
                margin: 20px auto;
                display: flex;
                flex-direction: column;
            }

            input[type="text"],input[type="password"] {
                margin: 10px 5px;
                padding: 5px;
                border: 1px solid gray;
                border-radius: 4px;
                width: 400px;
            }

            input[type="submit"] {
                margin: 10px 5px;
            }
        </style>
    </head>
    <body>
        <form action="register" method="post">
            <input type="text" name="name" placeholder="Name" required>
            <input type="text" name="email" placeholder="E-Mail" required>
            <input type="password" name="pwd" placeholder="Password" required>
            <input type="password" name="cpwd" placeholder="Confirm Password" required>
            <input type="submit" value="Register">
        </form>
    </body>
</html>